H4K3R0S/H4K3R0S/action.yml
name: 'TryHackMe Badge Workflow'
author: 'Leo Smith - p4p1'
description: 'Gets your tryhackme badge and updates it on your README'

inputs:
  image_path:
    description: 'Path of the image file you want to update'
    default: './assets/thm_propic.png'
    required: false
  username:
    description: 'H4K3R9S'
    required: true
  committer_username:
    description: 'username of committing bot'
    default: 'thm-p4p1-bot'
    required: false
  committer_email:
    description: 'email of committing bot'
    default: 'H4K3R0S@thm.bot'
    required: false
  commit_message:
    description: 'message of committing bot'
    default: 'Updated THM profile badge'
    required: false
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true

runs:
  using: node12
  main: dist/index.js
branding:
  icon: 'cloud-lightning'
  color: 'red'

H4K3R0S/H4K3R0S/.github/workflows/tryhackme-update-badge.yml
- uses: ./
  with:
    username: "H4K3R9S"
    GITHUB_TOKEN: ${{secrets.940714baedcbf541eda88f61}}

H4K3R0S/H4K3R0S/.github/workflows/tryhackme-update-badge.yml
- uses: ./
  with:
    username: "H4K3R0S"
    GITHUB_TOKEN: ${{secrets.940714baedcbf541eda88f61}}